# .env.example
# Este arquivo serve como um modelo para as variáveis de ambiente.
# Crie uma cópia deste arquivo chamada .env.local e preencha com suas chaves reais do Firebase.

# FIREBASE CONFIGURATION
# As chaves VITE_ são necessárias para a inicialização do Firebase no frontend.

VITE_API_KEY="SUA_CHAVE_API_AQUI"
VITE_AUTH_DOMAIN="SEU_DOMINIO_AQUI"
VITE_PROJECT_ID="SEU_PROJECT_ID_AQUI"
VITE_STORAGE_BUCKET="SEU_STORAGE_BUCKET_AQUI"
VITE_MESSAGING_SENDER_ID="SEU_SENDER_ID_AQUI"
VITE_APP_ID="SEU_APP_ID_AQUI"
VITE_MEASUREMENT_ID="SEU_MEASUREMENT_ID_AQUI"